matthieu-crouzet/otter/.github/actions/setup/action.yml
name: 'Setup'
description: 'Setup for Otter Library'

inputs:
  enable-build-cache:
    description: 'Enable Cache'
    required: false
    default: 'false'
  enable-e2e-cache:
    description: 'Enable Cache for e2e'
    required: false
    default: 'false'
  cache-build-identifier:
    description: 'Custom identifier to build cache key'
    required: false
    default: 'global'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: |
          .yarn/cache
          .yarn/unplugged
          .pnp.cjs
          .pnp.loader.mjs
        key: ${{ runner.os }}-deps-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-deps
          ${{ runner.os }}
    - name: Cache build
      if: inputs.enable-build-cache == 'true'
      uses: actions/cache@v3
      env:
        hash: ${{ hashFiles('package.json', 'tsconfig.base.json', 'tsconfig.build.json', 'nx.json') }}
      with:
        path: |
          .cache/nx
          .cache/angular
          .angular/cache
          node_modules/.cache/ng-packagr
          node_modules/.cache/nx
        key: ${{ runner.os }}-build-${{ env.hash }}-${{ inputs.cache-build-identifier }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.hash }}-${{ inputs.cache-build-identifier }}
          ${{ runner.os }}-build-${{ env.hash }}-global
          ${{ runner.os }}-build-${{ env.hash }}
          ${{ runner.os }}-build
          ${{ runner.os }}
    - name: Cache e2e
      if: inputs.enable-e2e-cache == 'true'
      uses: actions/cache@v3
      with:
        path: |
          .cache/e2e
        key: ${{ runner.os }}-e2e-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-e2e
    - name: Install
      shell: bash
      run: yarn install

matthieu-crouzet/otter/.github/workflows/test-publish.yml
- uses: ./.github/actions/setup
  with:
    enable-build-cache: 'true'
    enable-e2e-cache: 'true'